spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#====spring.jpa.hibernate.ddl-auto=update======# 
spring.datasource.url=jdbc:mysql://localhost:3306/managerDatabase
spring.datasource.jdbcUrl:jdbc:mysql://localhost:3306/managerDatabase

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.username=root
#spring.datasource.password=sys321
spring.datasource.password=Sys@321

